sallasal@lx9-fuxi127:~/Kurssit/DOWD$ docker run -d -it --name exercise1-3 devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Already exists 
3fc2062ea667: Already exists 
75adf526d75b: Already exists 
965d4bbb586a: Already exists 
4f4fb700ef54: Already exists 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
3b5d1254127fe2b67e67698a0d9586fe56ac09bb99ab5d823ed4dc4b6d8b891e

sallasal@lx9-fuxi127:~/Kurssit/DOWD$ docker exec -it exercise1-3 bash
root@3b5d1254127f:/usr/src/app# tail -f ./text.log
2021-08-15 10:12:44 +0000 UTC
2021-08-15 10:12:46 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-08-15 10:12:48 +0000 UTC
2021-08-15 10:12:50 +0000 UTC
2021-08-15 10:12:52 +0000 UTC
2021-08-15 10:12:54 +0000 UTC
2021-08-15 10:12:56 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-08-15 10:12:58 +0000 UTC
2021-08-15 10:13:00 +0000 UTC
2021-08-15 10:13:02 +0000 UTC
2021-08-15 10:13:04 +0000 UTC
2021-08-15 10:13:06 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-08-15 10:13:08 +0000 UTC
2021-08-15 10:13:10 +0000 UTC

